<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>workflow01</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <created_user>-</created_user>
  <created_date>2022/06/25 21:46:10.219</created_date>
  <modified_user>-</modified_user>
  <modified_date>2022/06/25 21:46:10.219</modified_date>
  <parameters>
    </parameters>
  <actions>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <intervalSeconds>0</intervalSeconds>
      <intervalMinutes>60</intervalMinutes>
      <hour>12</hour>
      <minutes>0</minutes>
      <weekDay>1</weekDay>
      <DayOfMonth>1</DayOfMonth>
      <parallel>N</parallel>
      <xloc>160</xloc>
      <yloc>112</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>File exists</name>
      <description/>
      <type>FILE_EXISTS</type>
      <attributes/>
      <filename>entrada_json.txt</filename>
      <parallel>N</parallel>
      <xloc>272</xloc>
      <yloc>112</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>consulta-ceps.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <filename>C:\Users\thiag\Documents\GitHub\course-data_engineering_tools\01-Apache Hop\04-API\consulta-ceps.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <create_parent_folder>N</create_parent_folder>
      <run_configuration>local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <parallel>N</parallel>
      <xloc>384</xloc>
      <yloc>112</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Set variables</name>
      <description/>
      <type>SET_VARIABLES</type>
      <attributes/>
      <replacevars>Y</replacevars>
      <filename/>
      <file_variable_type>JVM</file_variable_type>
      <fields>
        <field>
          <variable_name>des_ausencia_pais</variable_name>
          <variable_value>SEM PAIS</variable_value>
          <variable_type>JVM</variable_type>
        </field>
        <field>
          <variable_name>des_ausencia_modelo</variable_name>
          <variable_value>SEM MODELO</variable_value>
          <variable_type>JVM</variable_type>
        </field>
      </fields>
      <parallel>N</parallel>
      <xloc>512</xloc>
      <yloc>112</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>cliente_veiculo.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <filename>C:\Users\thiag\Documents\GitHub\course-data_engineering_tools\01-Apache Hop\03-Strings\cliente_veiculo.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <create_parent_folder>N</create_parent_folder>
      <run_configuration>local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <parallel>N</parallel>
      <xloc>624</xloc>
      <yloc>112</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Write to log</name>
      <description/>
      <type>WRITE_TO_LOG</type>
      <attributes/>
      <logmessage>Variável sobre país: ${des_ausencia_pais}
Variável sobre modelo: ${des_ausencia_modelo}</logmessage>
      <loglevel>Basic</loglevel>
      <logsubject/>
      <parallel>N</parallel>
      <xloc>752</xloc>
      <yloc>112</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>Start</from>
      <to>File exists</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>File exists</from>
      <to>consulta-ceps.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>consulta-ceps.hpl</from>
      <to>Set variables</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Set variables</from>
      <to>cliente_veiculo.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>cliente_veiculo.hpl</from>
      <to>Write to log</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
  </hops>
  <notepads>
  </notepads>
  <attributes/>
</workflow>
